url = jdbc:mysql://mysql-madera.alwaysdata.net:3306/madera_bdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
driver = com.mysql.jdbc.Driver
nomutilisateur = madera
motdepasse = MaderaBDD1